# mongotest

./: README.md  pom.xml
src/main/java/com/innolabmm/software/mongotest/: App.java  User.java
src/test/java/com/innolabmm/software/mongotest/: AppTest.java
